# DataDownloader

./: .gitignore  Controllers.cs  DataDownloader.csproj  DataDownloader.sln  DataLayer.cs  Downloader.cs  FileWriter.cs  HelperFunctions.cs  LICENSE  ModelsBioLincc.cs  ModelsLogging.cs  ModelsYoda.cs  Processors.cs  Program.cs  README.md  appsettings.json
BioLincc/: BioLinccController.cs  BioLinccDataLayer.cs  BioLinccFileModels.cs  BioLinccProcessor.cs
DataHelpers/: DataLayer.cs
FileHelpers/: FileWriter.cs
GeneralHelpers/: DateHelpers.cs  HelperFunctions.cs  ScrapingHelpers.cs  StringHelpers.cs  WHOHelpers.cs
LoggingHelpers/: LoggingCopyHelper.cs  LoggingDataLayer.cs  LoggingHelper.cs  LoggingModels.cs  MonitorDataLayer.cs
Properties/: launchSettings.json
SourceSpecific/BioLincc/: BioLinccController.cs  BioLinccDataLayer.cs  BioLinccFileModels.cs  BioLinccProcessor.cs
SourceSpecific/Yoda/: YodaController.cs  YodaDataLayer.cs  YodaFileModels.cs  YodaProcessor.cs
SourceSpecific/cgt/: CTGController.cs  CTGModels.cs  CTGProcessor.cs
SourceSpecific/ctg/: CTGController.cs  CTGModels.cs  CTGProcessor.cs  ctgapi2.cs
SourceSpecific/euctr/: EUCTRController.cs  EUCTRModels.cs  EUCTRProcessor.cs
SourceSpecific/isrctn/: ISRCTNController.cs  ISRCTNModels.cs  ISRCTNProcessor.cs
SourceSpecific/pubmed/: PubMedController.cs  PubMedDataLayer.cs  PubMedFileModels.cs  PubMedSearchResult.cs
SourceSpecific/vivli/: VivliController.cs  VivliDataLayer.cs  VivliFileModels.cs  VivliProcessor.cs
SourceSpecific/who/: WHOController.cs  WHOFileModels.cs  WHOHelpers.cs  WHOProcessor.cs
Yoda/: YodaController.cs  YodaDataLayer.cs  YodaFileModels.cs  YodaProcessor.cs
